events {}

http {
    upstream backend {
        server registrymaster weight=5 max_fails=3 fail_timeout=15s;
        server registryslave max_fails=3 fail_timeout=15s;
        server registryslavebackup backup max_fails=3 fail_timeout=15s;
    }

    server {
        listen 81;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}